# lab2

./: Lab2.sln  Lap2.sln
Lab2/: Lab2.csproj  Lab2.sln  Program.cs  appsettings.json  libman.json
Lab2/Components/: MenuViewComponent.cs  ParentMenuViewComponent.cs
Lab2/Controllers/: BillingController.cs  BlogController.cs  CoursesController.cs  DiscussionController.cs  HomeController.cs  InstructorController.cs  LessonsController.cs  ManageCourseController.cs  MessageController.cs  PathController.cs  StudentController.cs
Lab2/Data/: AppDbContext.cs  DataSeeder.cs  DifficultCourse.cs  RoleName.cs
Lab2/Entities/: Answer.cs  AppUser.cs  BlogPost.cs  Chapter.cs  Course.cs  Discussion.cs  DiscussionReply.cs  ErrorViewModel.cs  FeedBack.cs  Instructor.cs  LearningOutcomes.cs  Lesson.cs  MailSettings.cs  Menu.cs  PagingModel.cs  ParentMenu.cs  Path.cs  PaymentInformation.cs  Platform.cs  Question.cs  Quiz.cs  Student.cs  StudentPath.cs  StudentQuiz.cs  Subscription.cs  SubscriptionType.cs  Topic.cs  TypePath.cs  UserCourse.cs  UserLesson.cs  ViewCourse.cs
Lab2/ExtendMethods/: AppExtends.cs  ModelStateExtend.cs
Lab2/Hub/: DiscussionHub.cs
Lab2/Interfaces/: IAnswerService.cs  IBlogPostService.cs  IChapterService.cs  ICourseService.cs  IDiscussionReplyService.cs  IDiscussionService.cs  IEmailSender.cs  IFeedBackService.cs  IGenericRepository.cs  IInstructorService.cs  ILearningOutcomesService.cs  ILessonService.cs  IMenuService.cs  IParentMenuService.cs  IPathService.cs  IPaymentInformationService.cs  IPlatformService.cs  IQuestionService.cs  IQuizService.cs  IStudentPathService.cs  IStudentQuizService.cs  IStudentService.cs  ISubscriptionService.cs  ISubscriptionTypeService.cs  ITopicService.cs  ITypePathService.cs  IUnitOfWork.cs  IUserCourseService.cs  IUserLessonService.cs  IViewCourseService.cs
Lab2/Migrations/: 20240923085701_init.Designer.cs  20240923085701_init.cs  20241001071112_CreateModel.Designer.cs  20241001071112_CreateModel.cs  20241006030838_lessontime.Designer.cs  20241006030838_lessontime.cs  20241006083343_CreateModel.Designer.cs  20241006083343_CreateModel.cs  20241006163835_init.Designer.cs  (+34 more)
Lap2/: Lap2.csproj  (+3 more)
(+198 files in other folders)
